<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a22c7efbe1.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a22c7efbe1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .home{
            position: relative;
            border: 10px solid beige;
            box-sizing: border-box;height: 780px;
            overflow: scroll;
            /* background-image: url(2.jpeg); */
            background-color: bisque;
            

        }
.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  background-color: beige;
  /* padding: 10px; */
  position: absolute;
  top: 0;
  right: 0;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid burlywood;
  /* padding: 20px; */
  font-size: 20px;
  text-align: center;
}
.txt{
    color: brown;
}

    </style>

</head>
<body>
   <div class="home" id="home">
    <div class="content">
        <h3>SCRUBS</h3>
        <span> .Natural & Organic Products</span>
       <p class="txt">You’ve likely heard many beauty and health influencers and experts tout their best skin care tips, but their recommendations might leave you wondering, “why is skincare so important, really?”.
<br>
        Skin care plays an important role in your overall health and appearance. After all, your skin is the largest organ of your body. Skin care primarily focuses on the delicate areas on your face, neck, and chest, with regimens focused on cleansing, moisturizing, and treating specific conditions.
        <br>
        
        If you want to dive deeper into why skin care is important and how you can make it a priority in your life, we’re here to help.
    <br></p>
            <a href="./index.html" class="buy" target="_blank" >More Info</a>
    </div>
    <div>
        <div class="grid-container">
            <div class="grid-item"><img src="orange.png" alt="" height="200px"></div>
            <div class="grid-item"><img src="papaya.png" alt="" height="200px"></div>
            <div class="grid-item"><img src="fenugreek.png" alt="" height="200px"></div>  
            <div class="grid-item"><img src="Turmeric-PNG-HD-Isolated.png" alt="" height="180px"></div>
          
          </div>
    </div>
   </div>
</body>
</html>s